FROM ghcr.io/linuxserver/baseimage-alpine:3.15

# Install nodejs
RUN apk add --no-cache nodejs npm

# Copy StudyBot
COPY . /app
WORKDIR /app

# Install StudyBot dependencies
RUN npm install

# Install mongodb
RUN echo 'http://dl-cdn.alpinelinux.org/alpine/v3.9/main' >> /etc/apk/repositories
RUN echo 'http://dl-cdn.alpinelinux.org/alpine/v3.9/community' >> /etc/apk/repositories
RUN apk update
RUN apk add mongodb yaml-cpp=0.6.2-r2

RUN mkdir -p /etc/s6-overlay/
RUN mv /app/s6-rc.d/ /etc/s6-overlay/